# APP-DotnetAPI

./: TodoSln.sln
MyVaccineAppSln/: MyVaccineAppSln.sln
MyVaccineAppSln/MyVaccine.WebApi/: MyVaccine.WebApi.csproj  Program.cs
MyVaccineAppSln/MyVaccine.WebApi/Configurations/: AuthConfigurations.cs  DBConfigurations.cs
MyVaccineAppSln/MyVaccine.WebApi/Controllers/: AuthController.cs
MyVaccineAppSln/MyVaccine.WebApi/Dtos/: LoginRequestDto.cs  RegisterRequetDto.cs
MyVaccineAppSln/MyVaccine.WebApi/Literals/: MyVaccineLiterals.cs
MyVaccineAppSln/MyVaccine.WebApi/Migrations/: 20231114101913_InitialMigration.Designer.cs  20231117012427_InitialMigration.Designer.cs  MyVaccineDbContextModelSnapshot.cs
MyVaccineAppSln/MyVaccine.WebApi/Models/: Allergy.cs  Dependent.cs  FamilyGroup.cs  MyVaccineDbContext.cs  User.cs  Vaccine.cs  VaccineCategory.cs  VaccineRecord.cs
MyVaccineAppSln/MyVaccine.WebApi/Properties/: launchSettings.json
Todo.webapi/: Dockerfile  Program.cs  Todo.webapi.csproj  Todo.webapi.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Todo.webapi/Controllers/: TodoItemsController.cs  UserController.cs  UsersController.cs
Todo.webapi/Migrations/: 20231109092501_InitialCreate.Designer.cs  20231109092501_InitialCreate.cs  20231120023046_RelatedModels.Designer.cs  20231120023046_RelatedModels.cs  TodoAppDBContextModelSnapshot.cs
Todo.webapi/Models/: TodoAppDBContext.cs  TodoItem.cs  User.cs
Todo.webapi/Properties/: launchSettings.json
